DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
APP_TITLE=QRKot
DESCRIPTION=Благотворительный фонд поддержки котиков
SECRET=SECRET
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin123
